[Interface]
PrivateKey = NODE_PRIVATE_KEY 
Address = NODE_IP/24
ListenPort = 51820
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
DNS = 8.8.8.8

[Peer]
PublicKey = SERVER_PUBLIC_KEY 
AllowedIPs = 10.1.0.1/32, 10.1.0.0/24
Endpoint = wireguardmaster1.remote:51820
PersistentKeepalive = 25
