[Interface]
PrivateKey = SERVER_PRIVATE_KEY 
Address = 10.1.0.1/24
ListenPort = 51820
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
DNS = 8.8.8.8

[Peer]
PublicKey = NODE1_PUBLIC_KEY
AllowedIPs = 10.1.0.21/32, 10.1.0.0/24

[Peer]
PublicKey = NODE2_PUBLIC_KEY
AllowedIPs = 10.1.0.22/32, 10.1.0.0/24
