[inventory]
enable_plugins = google.cloud.gcp_compute

[defaults]
inventory = inventory.gcp.yml
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
scp_if_ssh = True
private_key_file = ~/.ssh/google_compute_engine
